[Script_File]
Library.sh
ChangYUM.sh
DefaultConfig.sh
DefaultSoftware.sh
Linux_Init.sh
ThirdPartySoftware.sh
UnUseSoftware.sh



[Raspbian_Config]
#静态IP地址设置
ip_address=192.168.0.150/24
routers=192.168.0.1
domain_name_servers=114.114.114.114
[Ubuntu_Config]
ip_address=192.168.0.150/24
routers=192.168.0.1
domain_name_servers=114.114.114.114
[CentOS_Config]
ip_address=192.168.0.150/24
routers=192.168.0.1
domain_name_servers=114.114.114.114