[Script_File]
Library.sh
ChangYUM.sh
UnUseSoftware.sh
DefaultSoftware.sh
DefaultConfig.sh
Linux_Init.sh
ThirdPartySoftware.sh




[Raspbian_Config]
yumfilepath=/etc/apt/sources.list
#配置静态IP地址文件路径
staticIPpath=/etc/dhcpcd.conf
#配置静态IP地址方式:有线:eth0;无线:wlan0
staticIPmode=wlan0
#静态IP地址设置
ip_address=192.168.0.150\/24
routers=192.168.0.1
domain_name_servers=114.114.114.114
[Ubuntu_Config]
yumfilepath=/etc/apt/sources.list
#配置静态IP地址文件路径
staticIPpath=/etc/network/interfaces
#配置静态IP地址方式:有线:eth0;无线:wlan0
staticIPmode=wlan0
#静态IP地址设置
ip_address=192.168.0.150\/24
routers=192.168.0.1
domain_name_servers=114.114.114.114
#grub设置路径
grubcfgpath=/boot/grub/grub.cfg
grubpath=/etc/default/grub
#系统错误提示配置文件路径
apportpath=/etc/default/apport
#设置禁止访客模式登陆配置文件
guestpath=/usr/share/lightdm/lightdm.conf.d/50-guest-wrapper.conf
[CentOS_Config]
yumfilepath=/etc/yum.repos.d/CentOS-Base.repo
#配置静态IP地址文件路径
staticIPpath=/etc/dhcpcd.conf
#配置静态IP地址方式:有线:eth0;无线:wlan0
staticIPmode=wlan0
#静态IP地址设置
ip_address=192.168.0.150\/24
routers=192.168.0.1
domain_name_servers=114.114.114.114