[Script_File]
Library.sh
Chmod.sh

[Raspbian_Config]
#YUM源文件路径
yumfilepath=/etc/apt/sources.list
#配置静态IP地址文件路径
staticIPpath=/etc/dhcpcd.conf
#配置静态IP地址方式:有线:eth0;无线:wlan0
staticIPmode=wlan0
#静态IP地址设置
ip_address=192.168.0.150\/24
routers=192.168.0.1
domain_name_servers=114.114.114.114
#wifi连接文件
wififilepath=/etc/wpa_supplicant/wpa_supplicant.conf
#wifi名称
wifiname=zufangzhaoziru1703
#wifi密码
wifipasswd=zufangzhaoziru
#grub设置路径
grubcfgpath=NULL
grubpath=NULL
#系统错误提示配置文件路径
apportpath=NULL
#设置禁止访客模式登陆配置文件
guestpath=NULL
#SSH端口号
sshport=22
#SSH配置文件路径
sshfilepath=/etc/ssh/sshd_config
#无线鼠标灵敏度问题配置文件
mousefilepath=/boot/cmdline.txt
#vsftpd配置文件
vsftpfilepath=/etc/vsftpd.conf
#vsftpd根目录
vsftdir=/home/pi/vsftpd
#vsftpd端口号
vsftpport=21
#vsftpd数据端口号，被动连接模式下数据端口随机，主动连接模式下端口固定
vsftpdataport=20
#vsftpd用户名
vsftpname=pi
#MYSQL端口
mysqlport=3306
#vncserver端口
vncserverport=5900



[Ubuntu_Config]
#YUM源文件路径
yumfilepath=/etc/apt/sources.list
#配置静态IP地址文件路径
staticIPpath=/etc/network/interfaces
#配置静态IP地址方式:有线:eth0;无线:wlan0
staticIPmode=wlan0
#wifi连接文件
wififilepath=NULL
#wifi名称
wifiname=NULL
#wifi密码
wifipasswd=NULL
#静态IP地址设置
ip_address=NULL
routers=NULL
domain_name_servers=NULL
#grub设置路径
grubcfgpath=/boot/grub/grub.cfg
grubpath=/etc/default/grub
#系统错误提示配置文件路径
apportpath=/etc/default/apport
#设置禁止访客模式登陆配置文件
guestpath=/usr/share/lightdm/lightdm.conf.d/50-guest-wrapper.conf
#SSH端口号
sshport=22
#SSH配置文件路径
sshfilepath=NULL
#无线鼠标灵敏度问题配置文件
mousefilepath=NULL
#vsftpd配置文件
vsftpfilepath=NULL
#vsftpd根目录
vsftdir=NULL
#vsftpd端口号
vsftpport=21
#vsftpd数据端口号，被动连接模式下数据端口随机，主动连接模式下端口固定
vsftpdataport=20
#vsftpd用户名
vsftpname=NULL
#MYSQL端口
mysqlport=3306
#vncserver端口
vncserverport=5900


[CentOS_Config]
#YUM源文件路径
yumfilepath=/etc/yum.repos.d/CentOS-Base.repo
#配置静态IP地址文件路径
staticIPpath=NULL
#配置静态IP地址方式:有线:eth0;无线:wlan0
staticIPmode=wlan0
#wifi连接文件
wififilepath=NULL
#wifi名称
wifiname=NULL
#wifi密码
wifipasswd=NULL
#静态IP地址设置
ip_address=NULL
routers=NULL
domain_name_servers=NULL
#grub设置路径
grubcfgpath=NULL
grubpath=NULL
#系统错误提示配置文件路径
apportpath=NULL
#设置禁止访客模式登陆配置文件
guestpath=NULL
#SSH端口号
sshport=22
#SSH配置文件路径
sshfilepath=NULL
#无线鼠标灵敏度问题配置文件
mousefilepath=NULL
#vsftpd配置文件
vsftpfilepath=NULL
#vsftpd根目录
vsftdir=NULL
#vsftpd端口号
vsftpport=21
#vsftpd数据端口号，被动连接模式下数据端口随机，主动连接模式下端口固定
vsftpdataport=20
#vsftpd用户名
vsftpname=NULL
#MYSQL端口
mysqlport=3306
#vncserver端口
vncserverport=5900
